*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;

}
body{
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
.load_span{
	height: 50px;
    width: 50px;
    margin: 20px;
	border-radius: 50%;
	border: 8px solid #0ae;
	border-top-color: transparent;
	animation: 2s rotation linear infinite;
  }
header{
    overflow-y:auto;
	width: 120px;
	position: fixed;
	left: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	top: 0;
	z-index: 1000;
	height: 100%;
	transition: 1s;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: url(/scss/imgs/fake_brick.png) repeat center center;
}
[contenteditable] {
    -webkit-user-select: text;
    user-select: text;
}
.tarif_block{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
}
.tarif p{
	margin: 10px;
}
.tarif_button{
	padding: 10px;
	margin: 10px;
	cursor: pointer;
	transition: 0.2s;
	border: 3px solid #0ae;
	color: #0ae;
}
.tarif_button:hover{
	background: #0ae;
	color: #fff;
}
.tarif{
	padding: 10px;
	transition: all 0.3s;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
	margin: 20px;
	width: 306px;
}
.tarif:hover {
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}
.tarif-img{
	height: 200px;
	display: block;
	width: 200px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.sort_btn{
	height: 20px;
	width: 20px;
	background: #0ae;
	position: absolute;
	display: block;
	cursor: pointer;
	top: 0px;
	right: 0px;
	border-bottom-left-radius:5px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.unactive_sort_btn::after{
	content: '';
	position: absolute;
	height: 10px;
	transform: rotate(25deg);
	left: 11px;
	width: 2px;
	background: #fff;
}
input::-webkit-calendar-picker-indicator {
	color: transparent;
	opacity: 1;
	background: url(/scss/imgs/timetable.png) no-repeat center center;
	background-size: contain;
	cursor: pointer;
  }
.unactive_sort_btn::before{
	content: '';
	position: absolute;
	height: 10px;
	transform: rotate(-25deg);
	width: 2px;
	right: 11px;
	background: #fff;
}
.active_sort_btn::after{
	content: '';
	position: absolute;
	height: 10px;
	transform: rotate(158deg);
	left: 11px;
	width: 2px;
	background: #fff;
}
.active_sort_btn::before{
	content: '';
	position: absolute;
	height: 10px;
	transform: rotate(-158deg);
	width: 2px;
	right: 11px;
	background: #fff;
}
.opt_btn{
    height:35px;
    width:35px;
    position:relative;
    margin:10px;
    background: #fff;
    cursor:pointer;
    border-radius:50%;
    display:block;
}
#add_assistent_block input{
	border: 2px solid #0ae !important;
	border-radius: 10px;
	background: #252525 !important;
	color: #fff !important;
}
.active_column{
	background: #0ae !important;
	color: #fff !important;
}
*::-webkit-scrollbar { width: 8px; height: 5px; }
*::-webkit-scrollbar-button { display: none; }
*::-webkit-scrollbar-track {  background-color: #999; }
*::-webkit-scrollbar-track-piece { background-color: rgba(0,0,0,1); }
*::-webkit-scrollbar-thumb { height: 55px; width: 5px; background-color: #0ae; }
*::-webkit-scrollbar-corner { background-color: #0ae; }
*::-webkit-resizer { background-color: #0ae; border-radius: 50%; }
*::selection {
	background: #0ae; 
	color: #fff;
}
*::-moz-selection {
	background: #0ae; 
	color: #fff;
}
.bun_room{
    background:#252525 url('/scss/imgs/ban.png') no-repeat center center !important;
    background-size:cover !important;
}
.add_room{
    background:#252525 url('/scss/imgs/add.png') no-repeat center center !important;
    background-size:80% !important;
}
.send_message{
    background:#252525 url('/scss/imgs/email.png') no-repeat center center !important;
    background-size:100% !important;
}
.delete_room{
    background:#252525 url('/scss/imgs/rubbish.png') no-repeat center center !important;
    background-size:80% !important;
}
.complete_task{
    background:#252525 url('/scss/imgs/complete_task.png') no-repeat center center !important;
    background-size: contain !important;
}
.away{
	color: yellow;
}
.user_message_status{
    font-size:1em !important;
}
.sadhacker{
    background: url(/scss/imgs/sadhacker.gif) no-repeat center center;
    background-size:cover;
    height:500px;
    width:500px;
}
#btns-menu{
    overflow:auto;
    width:100%;
    top:50px;
    position:relative;
    background: rgba(0,0,0,0.5);
    display:inline-flex;
    flex-wrap:wrap;
    padding:10px;
    align-items:flex-start;
    justify-content:flex-start;
}
#btns-menu .check_btn{
    margin-left:5px;
}
.check_btn{
    min-width:70px;
    max-width:70px;
    height:30px;
    border-radius:20px;
	background: rgba(0,0,0,0.5);
    position:relative;
    cursor:pointer;
}
.header2{
    font-size:1em;
    color:#fff;
}
.inline_div{
    padding-bottom:10px;
}
.active_task{
	border-color: #f90 !important;
}
.unactive_task{
	border-color: lightgreen !important;
}
.active_task_text{
	color: #f90 !important;
}
.unactive_task_text{
	color: lightgreen !important;
}
.active_task_span{
	background: #f90 !important;
}
.unactive_task_span{
	background: lightgreen !important;
}
.checked_btn_span{
    width:30px;
    height:30px;
    background: tomato;
    border-radius:50%;
    position:absolute;
    top:0;
    right:40px;
    transition: right 0.75s;
}
.checked_btn_span::before{
	content: 'OFF';
	position: absolute;
	top: 50%;
	font-weight: bold;
	left: 50%;
	transform: translate(-50%,-50%) scale(0.7);
	z-index: 9999;
	color: #fff;
}
.unchecked_btn_span::before{
	content: 'ON';
	position: absolute;
	top: 50%;
	font-weight: bold;
	left: 50%;
	transform: translate(-50%,-50%) scale(0.7);
	z-index: 9999;
	color: #fff;
}
.rubbish_btn{
	transition:transform 0.75s;background-image:url(/scss/imgs/rubbish.png);height:50px;width:50px;cursor:pointer;
}
.padding_0{
	padding: 0 !important;
}
.display_none{
	display: none;
}
.crm_option{
	background:#fff;color:#000;
}
.crm_select{
	padding:15px;width:100%;background:transparent;display:flex;flex-direction:column;align-items:center;justify-content:center;border:none;color:#fff;outline:none;
}
.crm_input{
	resize:none;width:100%;border:none;color:#fff;background:transparent;height:calc(100% - 5px);padding:15px;outline: none;
}
.guests_info{
	position: absolute;
	display: inline-flex;
	top: 0;
	top: 10px;
	left:10px;
	color: #fff;
	justify-content: space-between;
	width: auto;
}
.guests_info h3:first-child{
	margin-right: 10px;
}
.border_right_5{
	border-right:5px solid #0ae;
}
.cursor_pointer{
	cursor: pointer;
}
.add_user_btn{
	transition:transform 0.75s;background-image:url(/scss/imgs/add.png);height:50px;width:50px;cursor:pointer;
}
.more_btn{
	cursor:pointer;border-color:#0ae;width: 160px;height: 50px;color:#0ae !important;
}
.pointer_none{
	pointer-events: none;
}
.unchecked_btn_span{
    width:30px;
    height:30px;
    background: #0ae;
    border-radius:50%;
    position:absolute;
    top:0;
    right:0;
    transition: right 0.75s;
}
.choose_guests{
    padding:10px;
    border-radius: 10px;
    background:#fff;
    width: 190px;
    cursor:pointer;
}
#btns-menu h2{
    color:#fff;
    font-size:1.2em;
    margin-bottom:10px;
}
#btns-menu .incolumn{
    margin-top:10px;
    margin-bottom:10px;
    margin-left:10px;
    padding:10px;
    background: #252525;
    border-radius:20px;
}
#btns-menu .incolumn .inline{
    margin-bottom:10px;
}
#btns-menu .incolumn .inline button{
    background:url(/scss/imgs/send.png) no-repeat center center;
    background-size:cover;
    transform:rotate(90deg);
    outline:none;
    height:40px;
    width:40px;
    box-shadow:none;
    cursor:pointer;
    padding:10px;
    border-radius:50%;
    border:none;
}
#btns-menu .changable_input_style{
    margin-right:10px;
    background: #fff;
    border-radius:10px;
    color:#000;
}
.inline{
    display:inline-flex;
    align-items:center;
}
.incolumn{
    display:flex;
    flex-direction:column;
}
.msg_loader{
    height:35px;
    width:35px;
    padding: 8px;
    border: 3px solid transparent;
    border-top:3px solid #fff;
    border-right:3px solid #fff;
    transition: 1s;
    animation: 1s rotation linear infinite;
    border-radius:50%;
    margin-right:10px;
}
@keyframes rotation{
    0%{
        transform:rotate(0);
    }
    100%{
        transform:rotate(360deg);
    }
}
.review_card{
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	width: 325px;
	height: auto;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	border: 3px solid #0ae;
	border-radius: 14px;
	margin: 10px;;
}
.users_container{
	display: inline-flex;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
	align-items: flex-start;
	justify-content: flex-start;
	background: rgba(0,0,0,0.5);
	height: 660px;
	overflow-y: auto;
}
.crm_serch_input{
	width: 100%;
	height: 60px;
	background: rgba(0,0,0,0.5);
	border: 3px solid #0ae;
	border-left: none;
	border-right: none;
	color: #fff;
	outline: none;
	padding-left: 20px;
}
.crm_serch_input::placeholder{
	color: lightgrey;
}
.remove_user{
	position: absolute;
	top: -15px;
	right: -15px;
	height: 40px;
	width: 40px;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	border: 3px solid tomato;
	display: flex;
	align-items: center;
	cursor: pointer;
	border-radius: 50%;
	justify-content: center;
}
.remove_user span{
	height: 25px;
	width: 5px;
	border-radius: 5px;
	background: tomato;
	position: absolute;
	transform: rotate(-45deg);
	border-radius: 50%;
}
.remove_user span:last-of-type{
	transform: rotate(45deg);
}
.add_money{
	width: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	padding: 5px;
	margin-top: 10px;
}
.add_money input{
	width: 100%;
	border-radius: 10px;
	border: 2px solid green;
	color: lightgreen;
	outline: none;
	padding: 10px;
	background: transparent;
}
.user_card{
	margin: 20px;
	position: relative;
	color: #fff;
	border-bottom: 3px solid transparent;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width:220px;
	min-width:220px;
	border:3px solid #0ae;
	padding: 10px;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	border-radius:10px;
	box-shadow:0 0 10px rgba(0,0,0,0.5);
}
.user_id{
	position: absolute;
	top: 10px;
	left: 10px;
	color: grey;
}
.user_photo{
	height: 70px;
	margin: 10px;
	border-radius: 50%;
	background-color: #252525;
	background-size: cover;
	background-position: center;
	width: 70px;
}
.user_card p{
	margin-top:5px;
	font-size:13px;
	text-align:center;
}
.user_card button{
    margin-top:10px;
	width: 165px;
	height: 40px;
	background: transparent;
	border: 3px solid #0ae;
	color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	font-weight: 600;
	border-radius: 10px;;
	font-size:14px;
	outline: none;
	cursor:pointer;
}
.review_photo{
	height:120px;
	margin: 10px;
	border-radius: 50%;
	width: 120px;
	background: #fff;
	margin-top: 50px;
	background-size: 95%;
	background-position: center;
	background-repeat: no-repeat;
}
.news_block{
	display: flex;
	flex-wrap:wrap;
	align-items: flex-start;
}
.news_card{
	min-width: 385px;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 10px;
	height: auto;
	margin: 10px;
	padding: 10px;
	border: 3px solid #0ae;
	position: relative;
}
.design_btns{
	border:2px solid #0ae;height:50px;width:50px;border-radius:50%;cursor:pointer;
}
.news_photo{
	width: 100%;
	height: 150px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.faq_inner_header{
	color: #f90;
	margin-bottom:10px;
	margin-top:10px;
	background: #252525;
	border: none;
	width: 400px;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	border:2px solid #0ae;
	height: 40px;
}
.news_time{
	color: #fff;
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 10px;
	border-radius: 10px;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	border: 3px solid #0ae;
}
.faq_group{
	display: flex;
	width: auto;
	height: 500px;
	overflow: auto;
	flex-direction: column;
	border-radius: 10px;
	border: 3px solid #000;
	padding: 10px;
	background: #252525;
	margin-top: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.save_faq_innergroup{
	margin-top: 10px;
}
.faq_card{
	display: flex;
	flex-direction: column;
	padding: 10px;
	border-radius: 10px;
	margin-top: 10px;
	border: 3px solid #000;
	margin-right: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
.add_faq_group{
	height: 40px;
	width: 120px;
	background: #252525;
	margin-top: 10px;
	color: #0ae;
	border: 2px solid #0ae;
	cursor: pointer;
	border-radius: 5px;
	transition: background 0.3s, color 0.3s;
}
.add_faq_group:hover{
	background: #0ae;
	color:#fff;
}
.remove_faq_innergroup{
	height: 40px;
	width: 120px;
	background: #252525;
	color: tomato;
	border: 2px solid tomato;
	cursor: pointer;
	margin-top: 10px;
	border-radius: 5px;
	transition: background 0.3s, color 0.3s;
}
.remove_faq_innergroup:hover{
	background: tomato;
	color:#fff;
}
.remove_faq_group{
	height: 40px;
	width: 120px;
	background: #252525;
	color: tomato;
	border: 2px solid tomato;
	margin-top: 10px;
	cursor: pointer;
	border-radius: 5px;
	transition: background 0.3s, color 0.3s;
}
.remove_faq_group:hover{
	background: tomato;
	color:#fff;
}
.change_faq_group{
	height: 40px;
	width: 120px;
	background: #252525;
	color: #f90;
	border: 2px solid #f90;
	cursor: pointer;
	border-radius: 5px;
	transition: background 0.3s, color 0.3s;
}
.change_faq_group:hover{
	background: #f90;
	color:#fff;
}
.save_faq_innergroup{
	height: 40px;
	width: 120px;
	background: #252525;
	color: lightgreen;
	border: 2px solid lightgreen;
	cursor: pointer;
	border-radius: 5px;
	transition: background 0.3s, color 0.3s;
}
.save_faq_innergroup:hover{
	background: lightgreen;
	color:#fff;
}
.faq_innercard{
	border-top: 3px solid #0ae;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
}
.faq_header{
	color: #fff;
	margin-bottom:10px;
	background: #252525;
	border: none;
	width: 400px;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	border:2px solid #0ae;
	height: 40px;
}
header div{
	padding: 10px;
	width: 100%;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	text-align: center;
	font-size: 13px;
	flex-direction: column;
	text-decoration: none;
	transition: color 0.3s;
	color: transparent;
}
header:hover div{
	color: #555;
}
header div:hover{
	transition: background-color 0.4s; 
	background-color: #252525;
	color: #fff;
}
.page_active{
	color: #fff !important;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
header div span{
	content: '';
	margin-bottom: 10px;
	position: relative;
	height: 35px;
	width: 35px;
	background-size: cover;
	background-repeat: no-repeat;
}
.faq_answer{
	margin: 0;
	color: #fff;
	background: #252525;
	border: none;
	width: 400px;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	border:2px solid #0ae;
	height: 200px;
}
.faq_video{
	margin: 0;
	color: #fff;
	background: #252525;
	border: none;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	border:2px solid #0ae;
	width: 400px;
	margin-top: 10px;
}
#chat_settings_menu{
    width:auto;
    height:auto;
    padding:10px;
    display:flex;
    flex-direction:column;
    box-shadow:0 0 20px rgba(0,0,0,0.5);
    margin-top:30px;
	background: url('/scss/imgs/classy_fabric.png') repeat center center;
    justify-content:flex-start;
}
#chat_settings_menu > div{
   
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    border-bottom:2px solid #f90;
    
}

#chat_settings_menu > div .header1{
    margin-top:10px;
    font-size:17px;
}
#chat_settings_menu  .changable_chat_options{
    width:100%;
}
.user_last_message{
    background: url(/scss/imgs/classy_fabric.png) repeat center center;
    padding:10px;
    border-radius:10px;
    min-width:100px;margin-top:20px !important;
    text-align:left !important;
    max-height: 120px;
    overflow-y: auto;
    margin-bottom:10px;
}
.changable_chat_options{
    padding:10px;
    position: relative;
	margin-top: 20px;
    font-size:1.2em;
	padding-left: 10px; 
	background: transparent;
	border:none;
	color:#fff;
    transition:all 0.5s;
	outline: none;
	 z-index:5;
	 text-align:center;
}
.changable_chat_options:focus{
    transition:all 0.5s ease;
    color:#fff;
   box-shadow: 0 0 20px rgba(0,0,0,0.5);
   border-bottom:3px solid #0ae;

}
#log_out-exit_btn{
  transition:background 0.75s, box-shadow 0.75s; box-shadow:0 0 0px #f90;font-size:1.2em;position:relative;cursor:pointer;outline:none; margin-top:20px;border-radius:10px;border:2px solid #f90;background:#f90;color:#fff;text-align:center;padding:15px;display:flex;justify-content:flex-end;align-items:center;flex-direction:column;text-decoration:none;height:auto;
}
#log_out-exit_btn:hover{
    background:transparent;
    box-shadow:0 0 20px #f90;
}
#top_header_part{
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: auto;
}
#top_header_part div{
	cursor: pointer;
	text-decoration: none;
	margin-top: 5px;
	height: 75px;
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: center;
	color: #fff;
	flex-direction: column;
	text-align: center;
}
#top_header_part div:nth-child(1){
	color: #0ae;
	margin-top: 0
	;
}
.photo_placeholder{
	min-height: 90px;
	width: 100%;
	border-radius: 10px;
	background-image: url(/scss/imgs/photo_placeholder.png);
	background-repeat: no-repeat;
	background-size: 70%;
	background-position: center;
	background-color: #252525;
	border: 3px solid #0ae;
	cursor: pointer;
	margin-top: 10px;
}
.news_block{
	display: flex;
	flex-wrap: wrap;
	height: auto;
	width: 100%;
}
.placeholder_input{
	resize: vertical;
}
#pass_floor button{
	height: 40px;
	cursor: pointer;
	width: 130px;
	background: #0ae;
	color: #fff;
	border: none;
	outline: none;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#cancelpass{
	height: 40px;
	cursor: pointer;
	width: 130px;
	background: tomato;
	color: #fff;
	border: none;
	outline: none;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#top_header_part div:nth-child(3)::before{
	content: '';
	margin-bottom: 10px;
	position: relative;
	height:40px;
	width: 40px;
	background: url(/scss/imgs/tariff.png) no-repeat center center;
	background-size: cover;
}
#top_header_part div:nth-child(4)::before{
	content: '';
	margin-bottom: 10px;
	position: relative;
	height:40px;
	width: 40px;
	background: url(/scss/imgs/crm_statistic.png) no-repeat center center;
	background-size: cover;
}
#top_header_part div:nth-child(5)::before{
	content: '';
	margin-bottom: 10px;
	position: relative;
	height:40px;
	width: 40px;
	background: url(/scss/imgs/user-group.png) no-repeat center center;
	background-size: cover;
}
#top_header_part div:nth-child(6)::before{
	content: '';
	margin-bottom: 10px;
	position: relative;
	height:40px;
	width: 40px;
	background: url(/scss/imgs/operator.png) no-repeat center center;
	background-size: cover;
}
#top_header_part div:nth-child(2)::before{
	content: '';
	margin-bottom: 10px;
	position: relative;
	height:40px;
	width: 40px;
	background: url(/scss/imgs/variables.png) no-repeat center center;
	background-size: cover;
}
.target:hover{
	
	transition: all 0.3s;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
header:hover #bottom_header_part p{
	transition: all 0.3s;
	opacity: 1;
}
header:hover #top_header_part p{
	transition: all 0.3s;
	opacity: 1;
}
#bottom_header_part .target:hover{
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
#bottom_header_part .target:hover p{
	transition: all 0.3s;
	color: #fff;
}
#top_header_part .target:hover{
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
#top_header_part .target:hover p{
	transition: all 0.3s;
	color: #fff;
}
.active{
	background: url(/scss/imgs/classy_fabric.png) repeat center center;

}

#bottom_header_part{
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: auto;
}
#bottom_header_part p{
	opacity: 0;
	color: #353b48;
	padding-left: 0;
	margin-left: 0;
}
#top_header_part p{
	opacity: 0;
	color: #353b48;
	padding-left: 0;
	margin-left: 0;
}
#bottom_header_part div{
	height: 75px;
	width: 100%;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	text-align: center;
	font-size: 0.8em;
	flex-direction: column;
	text-decoration: none;
}
#bottom_header_part div:nth-child(1)::before{
	content: '';
	margin-bottom: 10px;
	position: relative;
	height:35px;
	width: 35px;
	background: url(/scss/imgs/tools.png) no-repeat center center;
	background-size: cover;
}
#bottom_header_part div:nth-child(2)::before{
	content: '';
	margin-bottom: 10px;
	position: relative;
	height: 35px;
	width: 35px;
	background: url(/scss/imgs/review.png) no-repeat center center;
	background-size: cover;
}
#bottom_header_part div:nth-child(3)::before{
	content: '';
	margin-bottom: 10px;
	position: relative;
	height: 35px;
	width: 35px;
	background: url(/scss/imgs/newspaper.png) no-repeat center center;
	background-size: cover;
}

section{
	height: auto;
	min-height:100%;
	width: calc(100% - 120px);
	position: relative;
	left: 120px;
	transition: 1s;
}
#section_top{
	position: relative;
	width: 100%;
	height: 60px;
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
}
#logo {
	position: relative;
	left: 50px;
	display: inline-flex;
	align-items: center;
	color: #fff;
}
#section_name{
	color: #fff;
	display: inline-flex;
	align-items: center;
	right: 50px;
	position: relative;
}
.modal_window_btn{
	padding: 10px;
	margin: 10px;
	cursor: pointer;
	border: 3px solid #0ae;
	color: #0ae;
	transition: color 0.3s, background 0.3s;
}
.modal_window_btn:hover{
	background: #0ae;
	color: #fff;
}
#logo span{
	content: '';
	margin-right: 20px;

	position: relative;
	height: 40px;
	width: 40px;
	background: url(/scss/imgs/interhelper_icon.svg) no-repeat center center;
	background-size: contain;
}
#return_to_home_page{
	position: fixed;
	cursor: pointer;
	opacity: 0.5;
	z-index: 1000;
	bottom: 0;
	right: 0;
	height: 65px;
	width: 65px;
	border-top-left-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 0.8em;
	color: #fff;
	background: url(/scss/imgs/fake_brick.png) repeat center center;
}
#return_to_home_page::before{
	content: '';
	position: relative;
	height: 30px;
	width: 30px;
	top: 10px;
	left: 10px;
	background: url(/scss/imgs/arrow.png) no-repeat center center;
	background-size: contain;
}
#middle_part{
	height:auto;
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 50px;
}
#middle_part2{
	height:auto;
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 50px;
}
#column1{
	width: auto;
	height: auto;
	display: flex;
	flex-direction: column;

}
#img_first_part{
	display: inline-flex;
	height: 200px;
	width: 100%;
}
#userimg{
	height: 80px;
	width: 80px;
	border-radius: 50%;
	background: url(/scss/imgs/user.png) no-repeat center center;
	background-size: contain;
}
#userinfo{
	height: auto;
	display: flex;
	flex-direction: column;
	width: auto;
	position: relative;
	left: 50px;
}
#username{
	display: inline-flex;
	margin-bottom: 10px;

}
#username input{
	height: 40px;
	width: 200px;
	border: none;
	outline: none;
	
	background: transparent;
	color: #fff;
	font-size: 1.5em;
}
#you{
	color: grey;
	position: relative;
	left: 20px;
	font-size: 1.5em;
}
#status{
	height: 40px;
	width: auto;
	border: none;
	outline: none;
	text-transform: uppercase;
	background: transparent;
	color: grey;
	font-size: 1.1em;
}
#img_sec_part{
	display: flex;
	flex-direction: column;
	position: relative;
	bottom: 60px;
}
#img_sec_part input{
	display: none;
}
#img_sec_part label{
	height: 50px;
	width: 150px;
	background: #0ae;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	border-radius: 5px;
}
#img_sec_part p{
	color: grey;
	position: relative;top: 10px;
	font-size: 1.1em;
}
#emailblock{
	display: flex;
	flex-direction: column;
}
#emailblock h2{
	color: #f90;
	text-transform: uppercase;
	font-size: 1.3em;
}
#emailblock p{
	position: relative;
	margin-top: 20px;
	color: grey;
}
#emailblock input{
	position: relative;
	margin-top: 20px;
	width: 300px;
	padding-left: 10px; 
	height: 40px;
	background: #fff;
	border:none;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	outline: none;
}
#passwordblock{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}
#passwordblock h2{
	color: #f90;
	text-transform: uppercase;
	font-size: 1.3em;
	margin-bottom: 10px;
}
#numberblock{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}
#changepass{
	margin-left: 0;
	color: #fff;
	cursor: pointer;
	height: 50px;
	background: #0ae;
	width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border: 2px solid #0ae;
}
#numberblock h2{
	color: #f90;
	text-transform: uppercase;
	font-size: 1.3em;
}
#numberblock input{
	position: relative;
	margin-top: 20px;
	width: 300px;
	padding-left: 10px; 
	height: 40px;
	background: #fff;
	border:none;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	outline: none;
}
#signatureblock{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}
#signatureblock h2{
	color: #f90;
	text-transform: uppercase;
	font-size: 1.3em;
}
#signatureblock p{
	position: relative;
	margin-top: 20px;
	color: grey;
}
#signatureblock input{
	position: relative;
	margin-top: 20px;
	width: 300px;
	padding-left: 10px; 
	height: 40px;
	background: #fff;
	border:none;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	outline: none;
}
#employmentstatus{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}
#employmentstatus h2{
	color: #f90;
	text-transform: uppercase;
	font-size: 1.3em;
}
#employmentstatus p {
	position: relative;
	margin-top: 20px;
	color: grey;
}
#employmentstatus input{
	height: 30px;
	width: 30px;
	margin-top: 20px;
}
#pass_floor{
	display: inline-flex;
	margin-top: 20px;
}
#passwordblock h3{
	color: grey;
	margin-top: 20px;
	font-size: 1em;
}
#pass_top{
	display: flex;
	flex-direction: column;
}
#pass_top input{
	height: 50px;
	width: 270px;
	padding-left: 10px;
	border:none;
	outline: none;
	border-radius: 5px;
	background: #252525;
	color: #fff;
	margin-top: 20px;
	border: 2px solid #0ae;
}
.header1{
	margin-top: 50px;
	color: #f90;
	font-size: 1.5em;
	text-transform: uppercase;
}
.text1{
	margin-top: 20px;
	color: grey;
	font-size: 1.1em;
	text-transform: uppercase;
}
#textarea1{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 500px;
	width: 1000px;
	background: transparent;
	margin-top: 50px;
	outline: none;
	padding: 20px;
	border:none;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	color: #0ae;
	border-radius: 20px;
	resize: none;
}
#adddepartblock{
	display: flex;
	flex-direction: column;
}
#adddepart{
	display: inline-flex;
	margin-top: 50px;
}
#adddepart input{
	width: 200px;
	height: 40px;
	background: #fff;
	outline: none;
	border: none;
	padding-left:10px; 

}
#adddepart button{
	background: #0ae;
	color: #fff;
	outline: none;
	border: none;
	width: 100px;
	height:40px;
	margin-left: 20px;
	cursor: pointer;
}
#remdepart{
	display: inline-flex;
	margin-top: 50px;
}
#remdepart select{
	width: 200px;
	height: 40px;
	background: #fff;
	outline: none;
	color: #000;
	border: none;
	padding-left:10px; 

}
#remdepart button{
	background: #0ae;
	color: #fff;
	outline: none;
	border: none;
	width: 100px;
	height:40px;
	margin-left: 20px;
	cursor: pointer;
}
#checkboxesblock{
	display: flex;
	flex-direction: column;
}
#checkboxesblock div{
	display: inline-flex;
	align-items: center;

}
#checkboxesblock div h2{
color: #fff;
	text-transform: inherit;
}
#checkboxesblock input{
	min-width: 30px;
	margin-top: 50px;
	margin-right: 20px;
	min-height: 30px;

}
#search{
	display: flex;
	flex-direction: column;
}
#search div{
	display: inline-flex;
	margin-top: 50px;
	align-items: center;
}
#search div select{
	height: 40px;
	width: 200px;
	background: #fff;
}
#search div input{
	height: 40px;
	width: 200px;
	background: #fff;
	outline: none;
	border: none;
	padding-left: 10px;
}
#search div p{
	margin-top: 0;
	margin-left: 20px;
}
#searchResultBlock{
	background: url(/scss/imgs/fake_brick.png) repeat center center;
	height: auto;
	position: relative;
	top: 100px;
	width:auto;
}
#column2{
	flex-wrap: wrap;
	height: auto;
	width: auto;
	display: flex;



}
.guest_add_btn{
    height:50px;
    width:50px;
    position:absolute;
    background:#252525;
    border-radius:50%;
    border:3px solid #0ae;
    cursor:pointer;
    top:-20px;
    right:-25px; 
    transform: rotate(0);
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:2;
    transition: transform 0.75s;
}
.guest_add_btn span{
    position:absolute;
    width:30px;
    min-height:3px;
    background:#0ae;
    pointer-events:none;
    transition: transform 0.75s;
}
[data-tooltip] {
    position: relative;
   }
   [data-tooltip]::after {
    content: attr(data-tooltip); 
    position: absolute; 
    width: 125px; 
    right: 0; top: 0; 
    background: #3989c9; 
    color: #fff; 
    padding: 5px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    pointer-events: none; 
    opacity: 0;
    transition: 1s; 
	transition-delay: 0.6s;
   } 
   [data-tooltip]:hover::after {
    opacity: 1;
	right: 55px;
   }
.room_options{
    height:50px;
    width:50px;
    position:absolute;
    background:#252525;
    border-radius:50%;
    border:3px solid #0ae;
    cursor:pointer;
    top:-20px;
    right:-25px;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:2;
}
.guest_add_btn span:first-child{
     transform:rotate(-90deg);
}
.room_options_close span{
    position:absolute;
    width:30px;
    min-height:3px;
    background:#0ae;
    pointer-events:none;
    
    
}
.room_options_close span:first-child{
     top:13.5px;
}
.room_options_close span:last-child{
     bottom:13.5px;
}
.room_options_open span{
    position:absolute;
     pointer-events:none;
    transition:transform .25s;
    width:20px;
    min-height:4px;
    background:#0ae;
    
}
.loaded{
	display: none !important;
}
#preloader_window{
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 120px;
	height: 100%;
	width: calc(100% - 120px);
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.preloader{
	height: 80px;
	width: 80px;
	border-radius: 50%;
	border: 10px solid #0ae;
	border-top-color: transparent;
	animation: rotation 1s ease-in-out infinite;
}
.room_options_open span:first-child{
     transform:rotate(50deg);
     right:17.35px;
}
.room_options_open span:nth-child(2){
    display:none;
}
.room_options_open span:last-child{
    transform:rotate(-50deg);
    left:17.35px;
}
.room_option{
    z-index:1;
    position:absolute;
    height:50px;
    border-radius:50%;
    width:50px;
    border:3px solid #0ae;
    top:-20px;
    transition:top 0.5s;
    right:-25px;
    cursor:pointer;
    background:#252525;
}
.remove_room{
    display:flex;
    justify-content:center;
    align-items:center;
  
}
.remove_room span{
    position:absolute;
    height:30px;
    width:4px;
     pointer-events:none;
    background:#0ae;
    top: 50%;
    left: 50%;
    
}
.message_modal_window .remove_room span{
     top: 50%;
    left: 50%;
}
.add_modal_window .remove_room span{
	top: 50%;
   left: 50%;
}
.remove_room span:first-child{
    transform: translate(-50%, -50%) rotate(45deg);
}
.remove_room span:last-child{
    transform: translate(-50%, -50%) rotate(-45deg);
}
#assistents_list{
	flex-wrap: wrap;
	height: auto;
	width: auto;
	display: flex;
	
}
.bad_user{
	height: auto;
	width: auto;
	max-width: 400px;
	padding: 20px;
	border:2px solid #fff;
	border-radius: 5px;
	margin-top: 50px;
	margin-left: 50px;
}
.bad_user_name{
	color: #fff;
	margin-top: 20px;
	word-break: break-all;
	max-width: 200px;
}

.bad_user_reason{
	color: #fff;
	max-width: 200px;
	word-break: break-all;
	margin-top: 10px;
}
.bad_user_ip{
	color: #fff;
	margin-top: 10px;
	max-width: 200px;
	word-break: break-all;
}
.bad_user_mail{
	color: #fff;
	max-width: 200px;
	word-break: break-all;
	margin-top: 10px;
}
.banned_by{
	color: #0ae;
	max-width: 200px;
	word-break: break-all;
	margin-top: 10px;
}
.assistent_status{
	color: #fff;
	max-width: 200px;
	word-break: break-all;
	margin-top: 10px;
}
.online{
	color: lightgreen !important;
}
.offline{
	color: red !important;
}
.bad_user input{
	border:none;
	outline: none;
	cursor: pointer;
	color: #fff;
	background: #0ae;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 100px;
	margin-top: 20px;
}
#chat_position{
	position: relative;
	height: 350px;
	width:350px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	background: transparent; 
	margin-top: 50px;
}
#chat_position span:nth-child(1){
	position: absolute;
	top: 0;
	left: 0;
	height: 30px;
	background: #0ae;
	width: 100px;
}
#chat_position span:nth-child(2){
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 30px;
	background: #0ae;
	width: 100px;
}
#chat_position span:nth-child(3){
	position: absolute;
	top: 0;
	right: 0;
	height: 30px;
	background: #0ae;
	width: 100px;

}
#chat_position span:nth-child(4){
	position: absolute;
	bottom: 0;
	left: 0;
	height: 30px;
	background: #0ae;
	width: 100px;
}
#chat_position span:nth-child(5){
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 30px;
	background: #0ae;
	width: 100px;
}
#chat_position span:nth-child(6){
	position: absolute;
	bottom: 0;
	right: 0;
	height: 30px;
	background: #0ae;
	width: 100px;
}
#chat_position span:nth-child(7){
	position: absolute;
	bottom: 15%;
	left: 0;
	width: 30px;
	background: #0ae;
	height:100px;
}
#chat_position span:nth-child(8){
	position: absolute;
	top: 15%;
	left: 0;
	width: 30px;
	background: #0ae;
	height:100px;
}
#chat_position span:nth-child(9){
	position: absolute;
	bottom: 15%;
	right: 0;
	width: 30px;
	background: #0ae;
	height:100px;
}
#chat_position span:nth-child(10){
	position: absolute;
	top: 15%;
	right: 0;
	width: 30px;
	background: #0ae;
	height:100px;
}
#chat_position span:hover{
	background: #fff;
	cursor: pointer;
	transition: 0.25s;
}
.active_position{
	background: #f90 !important;
}
#chat_color{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}
#chat_color div{
	display: inline-flex;
	margin-top: 30px;
	align-items: center;
}
#chat_color div input{
	height: 40px;
	width: 40px;
	margin-left: 20px;
	border:none;
	color: #f90;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
	background: none;
}
#chat_color div h2{
	margin-top: 0;
	margin-left: 20px;
	color: #fff;
	text-transform: inherit;
}
.assistent{
	height: auto;
	width: auto;
	max-width: 400px;
	padding: 20px;
	border:2px solid #0ae;
	border-radius: 5px;
	margin-top: 50px;
	margin-left: 50px;
	
}
.assistent_img{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	background: url(/scss/imgs/user.png) no-repeat center center;
	background-size: contain;
}
.assistent_name{
	color: #fff;
	margin-top: 20px;
	max-width: 200px;
	word-break: break-all;
}
.assistent_departament{
	color: #fff;
	margin-top: 20px;
	max-width: 200px;
	word-break: break-all;
}
.assistent_phone{
	color: #fff;
	margin-top: 20px;
	max-width: 200px;
	word-break: break-all;
}
.assistent_email{
	color: #fff;
	margin-top: 20px;
	max-width: 200px;
	word-break: break-all;
}
.assistent_ip{
	color: #fff;
	margin-top: 20px;
	max-width: 200px;
	word-break: break-all;
}
.assistent_buttle_cry{
	color: #fff;
	margin-top: 20px;
	max-width: 200px;
	word-break: break-all;
}
.edit_assistent{
	height: 40px;
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	color: #fff;
	background: #0ae;
	margin-top: 20px;
	cursor: pointer;
}
.remove_assistent{
	height: 40px;
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	color: #fff;
	background: #f90;
	margin-top: 20px;
	cursor: pointer;
	border:none;
	outline: none;
}
#add_new_assistent{
	margin-top: 50px;
	height: 60px;
	width: 260px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-transform: uppercase;
	border:2px dotted #0ae;
	cursor: pointer;

}
#add_assistent_block{
	max-height: 0;
	transition: 0.3s;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	width: 365px;

}
#add_assistent_block div{
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}
#add_assistent_block div input{
	height: 40px;
	width: 150px;
	background: #fff;
	border: none;
	outline: none;
	padding-left: 10px;
	margin-left: 20px;

}
#add_assistent_block div select{
	height: 40px;
	width: 150px;
	background: #252525;
	border-radius: 10px;
	color: #fff;
	border: none;
	outline: none;
	padding-left: 10px;
	margin-left: 20px;
}
#add_assistent_block div h2{
	color: #fff;
	text-transform: uppercase;
	font-size: 0.9em;
}
#new_assistent_img{
	display: none;
}
#add_assistent_block div:first-child label{
	height: 40px;
	width: 150px;
	background: #fff;
	border: none;
	outline: none;
	padding-left: 10px;
	color: #f90;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
}
.star{
	cursor: pointer;
}
.rating{
	display: inline-flex;
}
.rating a{
	margin-top: 0;
	font-size: 40px;
}
.review_time{
	position: absolute;
	top: -3px;
	right: -3px;
	border: 3px solid #0ae;
	border-bottom-left-radius: 10px;
	color: #fff;
    padding: 10px;
    border-top-right-radius: 13px;
}
#add_assistent_block button{
	background: #0ae;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 120px;
	border-radius: 10px;
	margin-top: 20px;
	border:none;
	cursor: pointer;
	outline: none;
}
#innerColumn{
	display: flex;
	flex-direction: column;
}
#innerColumn div{
	margin-top: 30px;
	display: inline-flex;
	align-items: center;
	word-wrap: break-word;
}
#innerColumn div h2, p{
	margin-left: 10px;
	color: #fff;
}
#innerColumn textarea{
	height: 100px;
	width: 300px;
	resize: none;
	border:none;
	outline: none;
	background: #fff;
	color: #000;
	padding: 10px;
}
#minp{
	height: 40px;
	width: 200px;
	color: #000;
	background: #fff;
	padding-left: 10px;
	border:none;
	outline: none;
}
.checkbox_input{
	height: 20px;
	width: 20px;
	min-height: 20px;
	cursor: pointer;

}
#sys_mes_block{
	display: flex;
	flex-direction: column;
}
#sys_mes_block div{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}
#sys_mes_block div h2{
	color: #fff;
	margin-bottom: 20px;
	font-size: 1em;
}
#sys_mes_block div div{
	display: inline-flex;
}
#sys_mes_block div input{
	margin-left: 20px;
	height: 40px;
	outline: none;
	border: none;
	text-align: center;
}
#finsh_message{
	width: 300px;
}
.sec_count{
	width: 60px;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	margin-top: 10px;

}
.sec_count2{
	border:none;
	outline: none;text-align: center;
	height: 30px;
	width: 50px;
}
#sys_name{
	height: 40px;
	width: 200px;
	padding-left: 10px;
	border:none;
	outline: none;
	color: #0ae;
}
.checkbox2{
	margin-right: 20px;
	height: 30px;
	width: 30px;
}
.time_message{
	display: flex;
	flex-direction: column;
	padding: 5px;
	background: transparent;
	max-width: 350px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.seconds_block{
	display: inline-flex;
}
.time_message textarea{
	resize: none;
	width: auto;
	padding: 20px;
	height: auto;
	max-width: 350px;
	margin: 10px;
}
#add_new_mess_btn{
	height: 60px;
	width: 200px;
	background: #0ae;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
#invites_block{
	display: flex;
	flex-direction: column;
}
#invites_block textarea{
	min-height: 60px;
	width: 300px;
	height: auto;
	resize: none;
	outline: none;
	border: none;
	margin-top: 20px;
	padding: 10px;
}
#invites_block div {
	margin-top: 50px;
}
#invites_block div h2{
	color: #fff;
	font-size: 1.1em;

}


button{
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.inline_box{
	display: inline-flex;
	align-items: center;

}
#top_header_part div:nth-child(1)::before {
    content: '';
    margin-bottom: 10px;
    position: relative;
    height: 40px;
    width: 40px;
    background: url(/scss/imgs/help.png) no-repeat center center;
    background-size: cover;
}
#assistent_img_place{
	height: 65px;
	width: 65px;
	margin-top: 10px;
	background: url(/scss/imgs/user.png) no-repeat center center; background-size:contain;
}
.user_in_list{
	height: auto;
	max-width: 300px;
	border: 2px solid #0ae;
	padding: 20px;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	margin-left: 20px;
	margin-top: 50px;

}
.choose_button{
	margin-top: 20px;
	height: 40px;
	width: 150px;box-shadow: 0 0 20px rgba(0,0,0,0.5);
	background: #0ae;
	color: #fff;
	cursor: pointer;
	display: flex;
	justify-content: center;align-items: center;
}
.user_in_list_name{
	color: #fff;
}
.user_in_list_mail{
	margin-top: 20px;
}
.text2{
	margin-top: 10px;
	color: #fff;
	border-top: 2px dotted #0ae;
	padding: 10px;
	margin-left: 0;
}
.consultant_at_list{
	height: auto;
	max-width: 300px;
	border: 2px solid #0ae;
	padding: 20px;
box-shadow: 0 0 20px rgba(0,0,0,0.5);
	margin-left: 20px;
	margin-top: 50px;
}
.consultant_at_list h2{
	color: #fff;

}
#consultant_chat_block{
	height: 800px;
	width: 360px;
	display: flex;
	flex-direction: column;
	position: relative;

	border-top: 2px solid #0ae;
}
#consultant_chat_window{
	height: 80%;
	width: 100%;
	position: relative;
	display: flex;
	border-left: 3px solid #000;
	flex-direction: column;box-shadow: 0 0 20px rgba(0,0,0,0.5);
	padding: 20px;
	overflow: scroll;
	overflow-x: hidden;
}
.message_by_other_consultants{
	position: relative;
	
	width: auto;
	height: auto;
	max-width:300px; 
	margin-top: 50px;
	padding: 15px;
	color: #fff;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	border-radius: 10px;
}
.message_by_this_consultant{
	position: relative;
	transform: translateX(10%);
	width: auto;
	height: auto;
	max-width:300px; 
	margin-top: 50px;
	padding: 15px;
	color: #fff;
	background: url(/scss/imgs/fake_brick.png) repeat center center;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	border-radius: 10px;
}
.message_by_this_infos{
	position: relative;
	top: 0px;
	left: 0px;
	color: #f90;
	font-size: 0.9em;
		background: url(/scss/imgs/classy_fabric.png) repeat center center;
	height: auto;
	
	width: 100%;
	border-bottom-right-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding:10px;
	margin: 0;
}
.message_by_this_message{
	position: relative;
	margin: 20px;

}
.message_by_this_data{
	position: absolute;
	bottom: 0px;
	right: 0px;
	color: #f90;
	font-size: 0.9em;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	height: 25px;
	width: 50px;
	border-top-left-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.message_by_other_infos_img{
    height:75px;
    width:75px;
    background: url(/scss/imgs/user.png) repeat center center;
    background-size:cover;
    margin-left:10px;
    position:relative;
    
    margin-right:10px;
}
.message_by_other_infos_about{
    display:flex;
    flex-direction:column;
    left:20px;
    text-align:center;
    max-width:60%;
    height:auto;
}
.message_by_other_infos_about p{
    margin-top:15px;
    margin-left:0;
    padding-left:0;
    word-wrap:break-word;
}
.message_by_other_infos{
	position: relative;
	top: 0px;
	left: 0px;
	color: #f90;
	font-size: 0.9em;
	width: 100%;
		background: url(/scss/imgs/fake_brick.png) repeat center center;
	height: auto;
	
	border-bottom-right-radius: 10px;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	padding:10px;
	margin: 0;
}
.message_by_other_message{
	position: relative;
	margin: 20px;

}
.message_by_other_data{
	position: absolute;
	bottom: 0px;
	right: 0px;
	color: #f90;
	font-size: 0.9em;
	background: url(/scss/imgs/fake_brick.png) repeat center center;
	height: 25px;
	width: 50px;
	border-top-left-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#consultant_input{
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: column;
}
#consultant_chat_options{
	height: 40%;
	border-top: 2px solid #0ae;
	display: inline-flex;
}
#consultant_input_block{
	height: 60%;
	display: inline-flex;
	margin-top: 20px;
}
#consultant_input_block textarea{
	resize: none;
	width: calc(75% -10px);
	height: 80%;
	background: url(/scss/imgs/fake_brick.png) repeat center center;
	color: #fff;
	position: relative;
	border: none;
	outline: none;
	padding: 10px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	word-wrap: break-word;
}
#consultant_input_block button{
	width: 25%;
	height: 50%;
	position: relative;
	
	background: #0ae;

	border: none;
	color: #fff;
	cursor: pointer;
	margin-left: 60px;
}
.consultant_chat_option{
	height: 50px;
	width: 50px;
	margin-top: 20px;
	background: url(/scss/imgs/fake_brick.png) repeat center center;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
	cursor: pointer;box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#consulation_choice_block{
	height: 400px;
	overflow-x: hidden;
	flex-wrap: wrap;
	width: 350px;
	overflow-y: auto;
}
.consulation_choice{
	margin-top: 25px;
	margin-left: 25px;
	height: auto;
	display: flex;
	flex-direction: column;
	width: 200px;
	padding: 10px;
	word-wrap: break-word;
	border: 2px solid #fff;
}
.consulation_choice h2{
	margin-bottom: 20px;
	color: #fff;
}
#consulation_chat_block{
	height: 800px;
	width: 360px;
	display: flex;
	flex-direction: column;
	position: relative;
	border-top:2px solid #0ae;
}
#consulation_chat_window{
	height: 80%;
    width: 100%;
    position: relative;
    display: flex;
    border-left: 3px solid #000;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    padding: 20px;
    overflow: scroll;
    overflow-x: hidden;
}
#chat_settings_menu  .inline_div{
    display:inline-flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top:10px;
}
#chat_settings_menu  .inline_div .header1{
    font-size:15px;
}
#chat_settings_menu  .inline_div input{
    height: 25px;
    width:25px;
}
.message_by_user{
	position: relative;
    width: auto;
    height: auto;
    max-width: 300px;
    margin-top: 50px;
    padding: 15px;
    color: #fff;
    background: url(/scss/imgs/classy_fabric.png) repeat center center;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.message_by_me p:nth-child(3){
	    position: absolute;
    bottom: 0px;
    right: 0px;
    color: #f90;
    font-size: 0.9em;
    background: url(/scss/imgs/classy_fabric.png) repeat center center;
    height: 25px;
    width: 50px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message_by_me p:nth-child(2){
	    position: relative;
    margin: 20px;
}
.message_by_me p:nth-child(1){
	    position: absolute;
    top: 0px;
    left: 0px;
    color: #f90;
    font-size: 0.9em;
    background: url(/scss/imgs/classy_fabric.png) repeat center center;
    height: 30px;
    width: 150px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.message_by_me{
    position: relative;
    transform: translateX(10%);
    width: auto;
    height: auto;
    max-width: 300px;
    margin-top: 50px;
    padding: 15px;
    color: #fff;
    background: url(/scss/imgs/fake_brick.png) repeat center center;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.message_by_user p:nth-child(1){
	    position: absolute;
    top: 0px;
    left: 0px;
    color: #f90;
    font-size: 0.9em;
    background: url(/scss/imgs/fake_brick.png) repeat center center;
    height: 30px;
    width: 150px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.message_by_user p:nth-child(2){
	    position: relative;
    margin: 20px;
}
.message_by_user p:nth-child(3){
	    position: absolute;
    bottom: 0px;
    right: 0px;
    color: #f90;
    font-size: 0.9em;
    background: url(/scss/imgs/fake_brick.png) repeat center center;
    height: 25px;
    width: 50px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#consulation_input_block{
	    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
}
#button_under_input{
	    height: 40%;
    border-top: 2px solid #0ae;
    display: inline-flex;
}
#button_under_input span{
	    height: 50px;
    width: 50px;
    margin-top: 20px;
    background: url(/scss/imgs/fake_brick.png) repeat center center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#consultant_input_under_buttons{
	    height: 60%;
    display: inline-flex;
    margin-top: 20px;
}
#consultant_input_under_buttons textarea{
	    resize: none;
    width: calc(75% - 10px);
    height: 80%;
    background: url(/scss/imgs/fake_brick.png) repeat center center;
    color: #fff;
    position: relative;
    border: none;
    outline: none;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    word-wrap: break-word;
}  
#consultant_input_under_buttons button{
  width: 25%;
    height: 50%;
    position: relative;
    background: #0ae;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-left: 60px;}
    .specialtarget::before{
    content: '';
	margin-bottom: 10px;
	position: relative;
	height:35px;
	width: 35px;
	background: url(/scss/imgs/arrow.png) no-repeat center center;
	background-size: cover;
}
.specialtarget:hover{
	
	transition: all 0.3s;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
 .specialtarget{
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
 .specialtarget:hover p{
	transition: all 0.3s;
	color: #fff;
}
    .specialtarget2::before{
    content: '';
	margin-bottom: 10px;
	position: relative;
	height:35px;
	width: 35px;
	transform:rotate(180deg);
	background: url(/scss/imgs/arrow.png) no-repeat center center;
	background-size: cover;
}
.specialtarget2:hover{
	
	transition: all 0.3s;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
 .specialtarget2{
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
 .specialtarget2:hover p{
	transition: all 0.3s;
	color: #fff;
}
.changable_input_style{
	position: relative;
    font-size:1.2em;
	padding-left: 10px; 
	height: 40px;
	background: transparent;
	border:none;
	color:#fff;
	transition: border 0.5s, box-shadow 0.5s;
	outline: none;
	z-index:5;
}
.changable_input_style:focus{
   color:#fff;
   box-shadow: 0 0 20px rgba(0,0,0,0.5);
   border-bottom:3px solid #0ae;

}
.changable_input{
	position: relative;
	margin-top: 20px;
    font-size:1.2em;
	padding-left: 10px; 
	height: 40px;
	background: transparent;
	border:none;
	color:#fff;
	transition: border 0.5s, box-shadow 0.5s;
	outline: none;
	 z-index:5;
}
.changable_input_atmessages{
    position: relative;
	margin-top: 20px;
    font-size:1.2em;
	padding-left: 10px; 
	height: 40px;
	background: transparent;
	border:none;
	color:#fff;
    transition: border 0.5s, box-shadow 0.5s;
	outline: none;
	 z-index:5;
}
.changable_input_invite{
    position: relative;
	margin-top: 20px;
	
    font-size:1.2em;
	padding-left: 10px; 
	height: 40px;
	background: transparent;
	border:none;
	color:#fff;
    transition:all 0.5s;
	outline: none;
	 z-index:5;
}
.changable_assistent{
    position: relative;
	margin-top: 20px;
	transition:all 0.5s;
    font-size:1.2em;
	padding-left: 10px; 
	height: 40px;
	background: rgba(0,0,0,0.5);
	border:none;
	color:#fff;

	outline: none;
	 z-index:5;
}
.changable_input:focus{
    transition:all 0.5s ease;
    color:#fff;
   box-shadow: 0 0 20px rgba(0,0,0,0.5);
   border-bottom:3px solid #0ae;

}
.changable_assistent:focus{
    transition:all 0.5s ease;
    color:#fff;
   box-shadow: 0 0 20px rgba(0,0,0,0.5);
   border-bottom:3px solid #0ae;

}
.changable_input_atmessages:focus{
    transition:all 0.5s ease;
    color:#fff;
   box-shadow: 0 0 20px rgba(0,0,0,0.5);
   border-bottom:3px solid #0ae;

}
.changable_input_invite:focus{
     transition:all 0.5s ease;
    color:#fff;
   box-shadow: 0 0 20px rgba(0,0,0,0.5);
   border-bottom:3px solid #0ae;
}
.commands-body{
	height: 500px;
	padding: 10px;
	width: 100%;
	box-shadow:  0 0 20px rgba(0,0,0,0.5);
	display:flex;
	position:absolute;
	bottom:60px;
	left:0;
	background: url(/scss/imgs/fake_brick.png) repeat center center;
	flex-direction: column;
	align-items:center;
	justify-content: center;
	z-index:3;
}
.commands-list{
	display: flex;
	flex-direction: column;
	height: auto;
	margin: 15px;
	justify-content: flex-start;
	align-items: center;
	max-height: 300px;
	min-height: 300px;
	min-width: 150px;
	width:360px;
	overflow-y: auto;
}
.commands-list li{
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px;
	height: auto;
	cursor: pointer;
	width: 90%;
    word-break:break-all;
	transition: 0.5s;
	box-shadow: 0 0 0px #0ae;
	list-style-type: none;
	display: inline-flex;
	justify-content: space-between;align-items: center;
	border-bottom: 3px solid #0ae;
}
.commands-list li p{
	pointer-events:none;
}
.commands-list li:hover{
	box-shadow:  0 0 20px #0ae;
}
.command_remove{
	position: relative;
	height: 30px;
	min-width: 30px;
	display: flex;
	border-radius: 50%;
	border: 3px solid #fff;
	justify-content: center;
	cursor: pointer;
	align-items: center;
	transition: 0.7s;
	background:#252525;
}
.command_remove:hover{
	transform: rotate(180deg);
}
.command_remove span{
	position: absolute;
	height: 80%;
	width: 3px;
	background: #fff;
	
}
.command_remove span:nth-child(1){
	transform: rotate(45deg);
}
.command_remove span:nth-child(2){
	transform: rotate(-45deg);
}
#new_command_form {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
}
#new_command_form textarea{
	height: 100px;
	width: 300px;
	color: #000;
	padding: 10px;
	resize: none;
	border-radius: 10px;
	outline: none;
}
#new_command_form button{
	height: 60px;
	width: 150px;
	background: #0ae;
	border:3px solid #0ae;
	box-shadow:  0 0 0px #0ae;
	transition: 0.5s;
	display:flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border-radius: 10px;
	cursor: pointer;
	margin: 20px;
}

#new_command_form button:hover{
	background: transparent;
	box-shadow:  0 0 20px #0ae;
}
.app_row{
    display:inline-flex;
    width:100%;
    margin-top:50px;
}
.app_row #chat_container{
    width: calc(100% - 350px);
    border-radius:0;
    margin-top:0;
     margin-bottom:0;
   
}
.app_row .Online-List-User2{
    width: calc(100% - 350px);
    border-radius:0;
    margin-top:0;
     margin-bottom:0;
   
}
#chat_settings_menu{
    width:350px;
    z-index:1;
     max-height: 562px;
     overflow-y:auto;
    margin-top:0;
}
@media only screen and (max-width: 820px){
	#inner-command-list{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		margin-top:10px;
	}
	.commands-body .text{
	    display:none;
	}
	.commands-body .header1{
	    display:none;
	}
}
    .we{
        background: url(/scss/imgs/fake_brick.png) repeat center center;
    }
	.section_img{
		content: '';
		margin-left: 20px;
		position: relative;
		height: 40px;
		width: 40px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
    .active_chat{
        border-color:#f90 !important;
        
    }
    #app{
        width:calc(100% - 120px);
        height:auto;
        left:120px;
        position:relative;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        
    }
    
    .OnlineUser-image{
        min-height:80px;
        width:80px;
        border-radius:50%;
        position:absolute;
        top:-40px;
        right:-40px;
        background-color:#252525;
        
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }
    .OnlineUser-image2{
        min-height:50px;
        width:50px;
        border-radius:50%;
        position:absolute;
        top:-20px;
        left:50%;
        transform:translateX(-50%);
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
    }
    .message-by-me{
        justify-content: flex-end;
    }
    .list-message{
        padding: 10px;
        display: flex;
        width: 100%;
        position: relative;
        color: #fff;
        font-size: 1.1em;
    
    }
    .list-message-info{
        display: flex; flex-direction: column;margin-right:50px;
    }
    #message-sender{
        color: #0ae;
        font-size: 15.5px;
    }
    
    #typing{
        height: auto;
        width: 100%;
        color: #fff;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:1.5em;
		background: rgba(0,0,0,0.3);
        padding:10px;
        word-wrap:break-all;
        position:relative;
        overflow:auto;
       
    }
   
    .break_chat{
        background:#f90;
        border-radius:50%;
        background:url(/scss/imgs/logout.png) no-repeat center center;
        background-size:cover;
        display:flex;
        justify-content:center;
        align-items:center;
        transition: box-shadow .5s, background .5s;
        cursor:pointer;
        font-size:17px;
        height:35px;
        width:35px;
    }
    .thisuserimg{
           height: 48px;
           background-color:#252525;
           width: 48px;
           border-radius:  50%;
           background-size:cover;
           background-repeat: no-repeat;
           background-position: center;
           position:absolute; top:-10px; right:-10px;
    }
    .list-message-block{
        flex-direction:column;position:relative; display:flex;background:url(/scss/imgs/classy_fabric.png)repeat center center;box-shadow:0 0 20px rgba(0,0,0,0.5);max-width:350px; min-width:200px; padding:10px; border-radius:15px;margin:10px;justify-content:flex-start;align-items:flex-start;padding:10px;
    }
    .list-message-block-message{
        margin:0;
        z-index:2;
        margin-top:5px;
        font-size: 16px;
    }
    .list-message-block-mail{
        margin-top:5px;
        font-size:15.5px;
        color:#0ae;
        word-break:break-all;
    }
    .OnlineUser{
        margin: 45px;
        position: relative;
        color: #fff;
        border-bottom: 3px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width:220px;
		min-width:220px;
        border:3px solid #0ae;
        padding: 20px;
        background: url(/scss/imgs/classy_fabric.png) repeat center center;
        border-radius:20px;
        box-shadow:0 0 10px rgba(0,0,0,0.5);
    }
    .OnlineUser{
        margin-left:30px;
    }
    .OnlineUser2{
        margin-bottom: 20px;
        position: relative;
        color: #fff;
        border-bottom: 3px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border:3px solid #0ae;
        padding: 20px;
        margin:20px;
        border-radius:20px;
        box-shadow:0 0 10px rgba(0,0,0,0.5);
    }
    .OnlineUser p{
        margin-top:5px;
        font-size:15px;
        text-align:center;
        
    }
    .OnlineUser .user_domain{
        display:flex;
        flex-direction:column;
        margin-top:15px;
    }
    
    .OnlineUser button{
       
        margin-top:20px;
        padding:10px;
        background: transparent;
        border: 3px solid #0ae;
        color: #fff;
        font-weight: 900;
        outline: none;
        cursor:pointer;
    }
    #chat_container{
        width: 80%;
      
        margin-top:80px;
        margin-bottom:20px;
        float: right;
        position: relative;
        box-shadow: 0 0px 20px rgba(0,0,0,0.2);
        color: #000;
        display: flex;
        flex-direction: column;
         z-index:11;
        border-radius:20px;
        border-top-right-radius:0px;
        overflow:hidden;
    }
    #chat_body{
        height: auto;
        min-height:500px;
        max-height:500px;
        overflow-y: auto;
        width: 100%;
        background: rgba(0,0,0,0.3);
    }
   
    #chat_header, #chat_footer{
        z-index:12;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        color: #fff;
        background: url(/scss/imgs/classy_fabric.png) repeat center center;
    }
    #chat_options_block{
        width:100%;
        height: calc(100% - 120px);
        display:inline-flex;
        overflow-y:auto;
        align-items:center;
        justify-content:space-between;
    }
    #chat_header{
        font-size: 1.2em;
        height: 50px;
        font-weight: 900;
        text-align:center;
        display:inline-flex;
        position:fixed;
        left:120px;
        top:0;
        width: calc(100% - 120px);
        align-items:center;
        justify-content:space-around;
    }
    #chat_footer{
         border-top:2px solid #0ae;
         width:100%;
         bottom:0;
         height:auto;
         max-height:200px;
         position:relative;
    }
    #chat_footer form{
         min-height:60px;
      
        width: 100%;display: inline-flex;
        justify-content: center;
        align-items: center;
        
        
    }
    #chat_footer .chat_block_textarea{
        width: 100%;
        margin-right:10px;
        resize: none;
        height: auto;
        min-height:60px;
        max-height: 200px;
        overflow-y:auto;
        color: #fff;
        background: transparent;
        border:none;
        padding: 10px;
        outline: none;
        position:relative;
    }
    #chat_footer #placeholder{
        display:block;
         user-select: none;
        color:grey;
        position:absolute;
        top:10px;
        left:10px;
        pointer-events: none;
    }
    #chat_footer .chat_block_textarea::-webkit-scrollbar-thumb  { width: 7px; height: 7px;}
    #Send_message_button{
        border-radius:50%;
        position:relative;
        cursor:pointer;
        transition: 0.5s;
        background:#0ae url(/scss/imgs/sendmsg.png) no-repeat center center;
        background-size:70%;
        border: 3px solid #0ae;
        font-size: 1.25em;
        padding:8px;
        outline: none;
        height:45px;
        width:45px;
        box-shadow: 0 0 0px rgba(0, 170, 238 , 0.8);
        color: #fff;
        margin-right:10px;
    }
    #add_file{
        height:45px;
        width:45px;
        border-radius:50%;
        padding:8px;
        border: 3px solid #0ae;
        box-shadow: 0 0 0px rgba(0, 170, 238 , 0.8);
        background:#0ae url(/scss/imgs/file.png) no-repeat center center;
        background-size:70%;
        position:relative;
        cursor:pointer;
        transition: 0.5s;
        margin-right:10px;
    }
    #add_file:hover{
        background:transparent url(/scss/imgs/file.png) no-repeat center center;
        background-size:60%;
        box-shadow: 0 0 20px rgba(0, 170, 238 , 0.8);
    }
    #Send_message_button:hover{
        background:transparent url(/scss/imgs/sendmsg.png) no-repeat center center;
        background-size:60%;
        box-shadow: 0 0 20px rgba(0, 170, 238 , 0.8);
    }
    #chat_footer .chat_block_textarea::placeholder{
        
        color: #fff;
    }
    #upload_files_preview{
        width:100%;
        display:inline-flex;
        flex-wrap:wrap;
        height:auto;
        padding:15px;
    }
    .preview_img_block{
        height:auto;
        width:120px;
        min-height:100px;
        border-radius:10px;
        display:flex;
        flex-direction:column;
        position:relative;
        margin-left:20px;
    }
    .preview_remove{
        min-height: 25px;
        position:absolute;
        top:-10px;
        right:-10px;
        z-index:2;
        width:25px;
        border-radius:50%;
        display:flex;
        justify-content:center;
        align-items:center;
        border: 2px solid #fff;
        background:#252525;
        cursor:pointer;
    }
    .preview_remove > span{
        height: 15px;
        width:2px;
        background:#fff;
        border-radius:5px;
        position:absolute;
    }
    .preview_remove > span:first-child{
        transform:rotate(45deg);
    }
    .preview_remove > span:last-child{
        transform:rotate(-45deg);
    }
    
    .preview_img{
        min-height:80px;
        width:100%;
        position:relative;
        
    }
    .Online-List-User{
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap:wrap;
        align-items:flex-start;
        border-radius:20px;
        box-shadow:0 0 20px rgba(0,0,0,0.5);
        max-height:500px;
        overflow:auto;
        overflow-y: auto;
        background: rgba(0,0,0,0.5);
    }
       .Online-List-User2{
        width: 80%;
        margin-top:50px;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap:wrap;
        align-items:flex-start;
        border-radius:20px;
        background: rgba(0,0,0,0.5);
        box-shadow:0 0 20px rgba(0,0,0,0.5);
        max-height:562px;
        min-height:562px;
        overflow:auto;
        overflow-y: auto;
      
    }
    @media only screen and (max-width: 1100px){
        .app_row{
            flex-direction:column;
        }
        #chat_settings_menu{
            width:100%;
            display:inline-flex;
        }
        .app_row .Online-List-User2{
            width:100%;
        }
        #chat_container{
			width: 100% !important;
		    border-top-right-radius:0;
            border-top-left-radius:0;
            
        }
		.Online-List-User{
			width: 100%;
		}
    }
    @media only screen and (max-width: 800px){
        
        #chat_header{
            font-size:1.1em;
        }
    }
	footer{
		width: calc(100% - 120px);
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 50px;
		height: auto;
		padding-bottom: 5px;
		left: 120px;
	}
	#footer_top{
		  height: auto;
		width: 80%;
		display: inline-flex;
		position: relative;
		  justify-content: space-between;
		font-weight: 700;
		  flex-wrap: wrap;
	}
	.column{
		position: relative;
		display: flex;
	  height: auto;
	  padding: 10px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	#footer_bottom{
		width: 80%;
		display: inline-flex;
		justify-content:space-between;
		align-items: center;
		border-top: 2px solid #fff;
		color: #fff;
	  flex-wrap: wrap;
	}
	#last_text{
		display: inline-flex;
		justify-content: center;
		align-items: center;
	}
	
	#footer_logo{
		width: 100%;
		display: flex;
		justify-content: center;
		float: left;
		flex-direction: column;
	
	}
	#footer_short_about{
		position: relative;
		margin-top: 30px;
		color: #fff;
		text-align: left;
		
	}
	#footer_short_about p {
		position: relative;
		margin-top: 5px;
	  font-size: 1em;
	  font-weight: bold !important;
	}
	#footer_contacts{
		position: relative;
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	#footer_contacts div{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.icon{
		height: 30px;
		width: 30px;
		position: relative;
	}
	#footer_contacts div:nth-child(2) .icon{
		background: url(/scss/imgs/logo.png) no-repeat center center;
		background-size: cover;
		height: 30px;
		width: 30px;
		position: relative;
	}
	#footer_contacts div:nth-child(3) .icon{
		background: url(/scss/imgs/email.png) no-repeat center center;
		background-size: cover;
		height: 30px;
		width: 30px;
		position: relative;
	}
	#footer_contacts_white div:nth-child(4) .icon{
		background: url(/scss/imgs/phone.png) no-repeat center center;
		background-size: cover;
		height: 17px;
		width: 17px;
		position: relative;
	}
	#footer_contacts a{
		text-decoration: none;
		color: #fff;
	  margin-left: 10px;
	  font-weight: bold !important;
	}
	#foorer_logo_img{
		min-height: 60px;
	  min-width: 60px;
	  max-width: 60px;
		position: relative;
		margin-bottom: 20px;
		background: url(/scss/imgs/interhelper_icon.svg) no-repeat center center;
		cursor: pointer;
		background-size: contain;
	}
	#footer_logo h2{
	  color: #fff;
	  font-weight: bold;
	}
	.footer_header{
		color: #0ae;
	  font-size: 1.6em;
	  font-weight: bold !important;
	}
	#footer_second_column{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
	}
	#footer_second_column h2{
		position: relative;
	  font-weight: bold !important;
	}
	#footer_second_column a{
		position: relative;
		color: #fff;
		text-decoration: none;
	  margin-top: 10px;
	}
	#footer_third_column{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
	}
	#footer_third_column h2{
		position: relative;
	  font-weight: bold !important;
	}
	#footer_third_column a{
		position: relative;
		margin-top: 10px;
		color: #fff;
		text-decoration: none;
	}
	#footer_fourth_column{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
	  margin-bottom: 10px;
	}
	#footer_fourth_column h2{
		position: relative;
	  font-weight: bold !important;
	}
	#footer_fourth_column a{
		position: relative;
		color: #fff;
		margin-top: 10px;
		text-decoration: none;
	}
	#footer_fourth_column a:nth-child(3){
		padding: 10px;
		border: 2px solid #0ae;
		border-radius: 5px;
	}
	#To_up_button{
		position: relative;
		height: 40px;
		width: 40px;
	  margin-top: 50px;
		border-radius: 5px;
		background: #0ae url(/scss/imgs/up-arrow.png) no-repeat center center;
		cursor: pointer;
		background-size: 80%;
	}
	#copyright{
		height: 15px;
		width: 15px;
		position: relative;
		background: url(/scss/imgs/copyright.png) no-repeat center center;
		background-size: contain;
		margin-right:5px;
	}
	#links2{
		width: auto;height: 50px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
	}

	#links2 a:not(:first-child){
	  margin-left: 10px;
	}
	#links2 a:nth-child(1){
		background: url(/scss/imgs/vk.png) no-repeat center center;
		background-size: contain;
		transform: rotate(0deg);
		height: 30px;
		width:30px;
	}
	#links2 a:nth-child(2){
		background: url(/scss/imgs/telegram.png) no-repeat center center;
		background-size: contain;
		transform: rotate(0deg);
		height: 30px;
		width: 30px;
	}
	#links2 a:nth-child(3){
		background: #000 url(/scss/imgs/logo.png) no-repeat center center;
		background-size: 80%;
		transform: rotate(0deg);
		height: 30px;
	  width: 30px;
	  border-radius: 50%;
	}
.ASSISTENT_LOGIN_CONTAINER{
    width:100%;left:0;display:flex;justify-content:center;align-items:center;flex-direction:column;overflow:hidden;background:url(/scss/imgs/fake_brick.png) repeat center center;background-attachment:fixed;position:relative;
}
#ASSISTENT_LOGIN_BLOCK, #ASSISTENT_PASSWORD_BLOCK{
    display:flex;justify-content:center;align-items:center;flex-direction:column;padding:20px;width:100%;position:relative;
}
#ASSISTENT_LOGIN_BLOCK h2{
    text-align:center;color:#fff;margin-bottom:20px;
}
#ASSISTENT_PASSWORD_BLOCK h2{
    text-align:center;color:#fff;margin-bottom:20px;
}
.ASSISTENT_INPUT{
    height:40px;background:#0ae;color:#fff;padding-left:15px;box-shadow:0 0 20px rgba(0,0,0,0.5);margin-bottom:20px;width:300px;border:none;
}
.assistent_login_form_container{ background:rgba(0, 170, 238, 0.1);
    z-index:10;position:relative;display:flex;justify-content:center;align-items:center;flex-direction:column;padding:25px;border-radius:20px;border:3px solid #0ae;box-shadow:0 0 20px rgba(0,0,0,0.5);margin-bottom: 50px;
}
.ASSISTENT_LOGIN_BTN{
    font-size:1.5em;height:60px;border:none;outline:none;cursor:pointer;box-shadow:0 0 20px rgba(0,0,0,0.5);width:200px;background:#0ae;display:flex;justify-content:center;align-items:center;color:#fff;   
}
.message_send_time{
    margin-top:5px;
    margin-bottom:5px;
}
.message_modal_window{
    height:calc(100% + 50px);
    
    width: calc(100% + 50px);
    position:absolute;
    padding:26px;
    z-index:1000;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-radius:10px;
    display:none;
    justify-content:flex-start;
    align-items:flex-start;
    color:#fff;
    background: #252525;
    word-break:break-word;
    overflow-y: auto;
}
.message_modal_window .remove_room{
    height:25px;
    width:25px;
    top:0px;
    right:0px;
}
.message_modal_window .remove_room span{
    height:12.5px;
}
.add_modal_window{
    height:calc(100% + 50px);
    width: calc(100% + 50px);
    position:absolute;
    padding:26px;
    z-index:1000;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-radius:10px;
    display:none;
    justify-content:center;
    align-items:center;
	flex-direction: column;
    color:#fff;
    background: #252525;
    word-break:break-word;
    overflow-y: auto;
}
.add_modal_window .remove_room{
    height:25px;
    width:25px;
    top:0px;
    right:0px;
}
.add_modal_window .remove_room span{
    height:12.5px;
}
.login_cube{
 height: 40px;
 width:40px;
 position:absolute;
 background:rgba(0, 170, 238, 0.3);
 border-radius:15px;
 border:3px solid #0ae;

}
.login_cube:nth-child(1){
 top:30px;
 z-index:-1;
 height: 100px;
 width:100px;
 left: -20px;
 animation: 3s login_cube_anima_top ease-in-out infinite;
}
.login_cube:nth-child(2){
 bottom:30%;
 z-index:2;
 height: 100px;
 width:100px;
 right: -20px;
  animation: 4s login_cube_anima_top ease-in-out infinite;
}
.login_cube:nth-child(3){
 top:-30px;
 z-index:-1;
 height: 100px;
 width:100px;
 right: -30px;
 animation: 3s login_cube_anima_left ease-in-out infinite;
}
.login_cube:nth-child(4){
 bottom:-30px;
 z-index:-1;
 height: 100px;
 width:100px;
 left: 50px;
 animation: 4s login_cube_anima_left ease-in-out infinite;
}
@keyframes login_cube_anima_top {
    0%{
         transform:translateY(0px);
    }
    50%{
        transform:translateY(50px);
    }
    0%{
         transform:translateY(0px);
    }
}
@keyframes login_cube_anima_left {
    0%{
         transform:translateX(0px);
    }
    50%{
        transform:translateX(50px);
    }
    0%{
         transform:translateX(0px);
    }
}
.crm_container{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
}
.crm_nav{
	height:60px;
	width:100%;
	display: inline-flex;
	align-items: center;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	justify-content: flex-start;
	background: url(/scss/imgs/fake_brick.png) repeat center center;
}
.crm_nav a{
	height: 100%;
	width: auto;
	padding: 10px;
	transition: all 0.55s;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-decoration: none;
	border-right:2px solid #0ae;
}
.crm_nav a::after{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%,-50%);
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	height: 35px;
	width: 35px;
	display: block;
	border-radius: 50%;
	background-color: #252525;
}

.crm_nav a:hover{
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
.crm_nav .crm_leeds::after{
	background-image: url(/scss/imgs/crm_leeds.png);
}
.crm_nav .crm_clients::after{
	background-image: url(/scss/imgs/crm_clients.png);
}
.crm_nav .crm_tasks::after{
	background-image: url(/scss/imgs/crm_tasks.png);
}
.crm_opt_panel .crm_tasks::after{
	background-image: url(/scss/imgs/crm_tasks.png);
}
.crm_nav .crm_statistic::after{
	background-image: url(/scss/imgs/crm_statistic.png);
}
.crm_opt_panel{
	height:60px;
	width:100%;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	display: inline-flex;
	align-items: center;
	justify-content: flex-start;
	border-bottom: 5px solid #0ae;
	background: url(/scss/imgs/fake_brick.png) repeat center center;
	margin-top: 30px;
}
.column_redactor_text{
	margin-bottom: 20px;
	font-size: 20px;
}
.column_redactor_button{
	padding: 10px;
	border: 5px solid #0ae;
	color: #0ae;
	background:url(/scss/imgs/classy_fabric.png) repeat center center;
	border-radius: 10px;
	cursor: pointer;
}
.column_redactor_button:hover{
	border-color: #fff;
	color: #fff;
}
.crm_opt_panel a{
	height: 100%;
	width: auto;
	padding: 10px;
	transition: all 0.55s;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-decoration: none;
	border-right:2px solid #0ae;
}
.column_box input:hover{
	color: #fff;
	border-color: #fff;
}
.column_box input:focus{
	color: #fff;
	border-color: #fff;
}
.column_box span:hover{
	color: #fff;
	border-color: #fff;
}
.crm_opt_panel a::after{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%,-50%);
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	height: 35px;
	width: 35px;
	display: block;
	border-radius: 50%;
	background-color: #252525;
}
.crm_left_side_panel_header{
	height: 60px;
	width: 100%;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #0ae;
	border-bottom: 5px solid #0ae;
	font-weight: bold;
	font-size: 20px;
}
.crm_opt_panel a:hover{
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
.crm_opt_panel .crm_opt_btn::after{
	background-image: url(/scss/imgs/crm_opt.png);
}
.crm_opt_panel .crm_add_task_btn::after{
	background-image: url(/scss/imgs/crm_add_task.png);
}
.crm_opt_panel .crm_add_leed_btn::after{
	background-image: url(/scss/imgs/crm_add_leed.png);
}
.crm_opt_panel .crm_delete_leed_btn::after{
	background-image: url(/scss/imgs/crm_delete_leed.png);
}
.crm_opt_panel  .crm_opt_leed_list::after{
	background-image: url(/scss/imgs/crm_leeds.png);
}
.crm_opt_panel  .crm_opt_client_list::after{
	background-image: url(/scss/imgs/crm_clients.png);
}
.crm_menu_container{
	height: auto;
	width: 100%;
	display: inline-flex;
	background: rgba(0,0,0,0.5);
}
.crm_left_side_panel{
	width: calc(100% - 350px);
	display: flex;
	position: relative;
	flex-direction: column;
	height: auto;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	z-index: 1;
}
.crm_right_side_panel{
	width: 350px;
	height: auto;
	display: flex;
	position: relative;
	flex-direction: column;
}
.crm_user_card_photo{
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 75px;
}
.crm_user_photo{
	height: 75px;
	width: 75px;
	background-image: url(/scss/imgs/user.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	cursor: pointer;
	display: block;
}
.crm_user_part{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	cursor: pointer;
	display: block;
}
.crm_user_card_roomstatus {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 20px !important;
}
.crm_user_card_date{
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 14px !important;
}
.crm_user_card{
	width: 100%;
	overflow: auto;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	display: inline-flex;
	justify-content: flex-start;
	border-bottom: 2px solid #0ae;
}

.crm_user_card:first-child .crm_user_card_part{
	font-size: 15px;
}
.crm_user_card .crm_user_card_photo{
	min-width: 120px !important;
	max-width: 120px !important;
}
.crm_user_card .crm_user_card_roomstatus{
	min-width: 100px !important;
	max-width: 100px !important;
}
.crm_user_card  .crm_user_card_date{
	min-width: 170px !important;
	max-width: 170px !important;
}
.crm_user_card_part{
	position: relative;
	min-width: 250px;
	resize: none;
	max-width: 250px;
	background: transparent;
	border: none;
	padding: 15px;
	outline: none;
	word-wrap: break-word;
	z-index: 20;
	text-align: center;
	color: #fff;
	border-right: 2px solid #0ae;
	max-height: 110px;
	overflow-y: auto;
}
.crm_filter_panel{
	height: 560px;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	border-left: 5px solid #0ae;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	overflow-y: auto;
}
.column_opts_container{
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	height:auto;
	width: auto;
	align-items: flex-end;
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
.column_box{
	height: auto;
	width: 100%;
	border-bottom: 5px solid #0ae;
	display: flex;
	flex-direction: column;
	padding: 20px;
	align-items: center;
	justify-content: center;
}
.column_box h2{
	color: #0ae;
	width: 100%;
	padding-top: 10px;
	font-size: 20px;
	padding-bottom: 10px;
	align-items: center;
	justify-content: center;
	display: flex;
}
.column_box input{
	width: 100%;
	height: 40px;
	background: transparent;
	outline: none;
	color: #0ae;
	border: none;
	text-align: center;
	border: 5px solid #0ae;
	border-radius: 10px;
	margin-top: 10px;
}
.crm_column_redactor_select_type{
	width: 100%;
	min-height: 40px;
	background: transparent;
	outline: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: none;cursor: pointer;
	align-items: center;
	border: 5px solid #0ae;
	border-radius: 10px;
	margin-top: 10px;
}
.crm_column_redactor_select_type p{
	padding-bottom: 10px;
	padding-top: 10px;
	color: #0ae;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 0;
}
.column_type_list{
	max-height: 0;
	width: calc(100% + 2px);
	overflow: hidden;
}
.column_type_list li{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #0ae;
	transition: color 0.55s, background 0.55s;
}
.column_type_list li:hover{
	background: #0ae;
	color: #fff;
}
.column_valute{
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 18px;
}
.column_valute_list{
	max-height: 0;
	width: calc(100% + 2px);
	overflow: hidden;
}
.column_valute_list li{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #0ae;
	transition: color 0.55s, background 0.55s;
}
.column_valute_list li:hover{
	background: #0ae;
	color: #fff;
}
.column_deffault_list{
	max-height: 0;
	width: calc(100% + 2px);
	overflow: hidden;
}
.column_deffault_list li{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #0ae;
	transition: color 0.55s, background 0.55s;
}
.column_deffault_list li:hover{
	background: #0ae;
	color: #fff;
}
.column_delete_list{
	max-height: 0;
	width: calc(100% + 2px);
	overflow: hidden;
}
.column_delete_list li{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #0ae;
	transition: color 0.55s, background 0.55s;
}
.column_delete_list li:hover{
	background: #0ae;
	color: #fff;
}
.column_box input::placeholder{
	color: lightslategray;
}
.column_box span{
	padding: 10px;
	border-radius: 10px;
	border: 5px solid #0ae;
	color: #0ae;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	margin-top: 10px;
}
.crm_redactor_column{
	height: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	border-bottom: 5px solid #0ae;
	color: #0ae;
	cursor: pointer;
	transition: background 0.55s, color 0.55s;
	padding: 20px;
}
.crm_redactor_column:hover{
	background: #0ae;
	color:#fff
}
.crm_filter_header{
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	font-size: 20px;
	color: #0ae;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	z-index: 2;
	border-bottom: 5px solid #0ae;
}
.crm_filter_box{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
}
.crm_filter_container{
	display: inline-flex;
	padding: 10px;
	align-items: center;
	width: 100%;
	height: auto;
	justify-content: space-between;
}
.create_new_column_btn{
	color: #0ae;
	cursor: pointer;
}
.crm_cards_container{
	height: 500px;
	overflow-y: auto;
}
.crm_left_side_panel_container{
	height: 500px;
	overflow-y: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.crm_filter_name{
	color: #0ae;
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}
.crm_filter{
	color: #f90;
	word-break: break-all;
	font-size: 15px;
}
.crm_serch_panel{
	position: relative;
	width: 100%;
	height: 60px;
	align-items: center;
	justify-content: flex-start;
	border-bottom: 5px solid #0ae;
}
.crm_serch_btn{
	position: absolute;
	top: 50%;
	right: 20px;
	border-radius: 50%;
	transform: translateY(-50%);
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
	height: 40px;
	width: 40px;
	border: none;
	outline: none;
	background-size: 75%;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	border: 2px solid #0ae;
	background-image: url(/scss/imgs/crm_search.png);
}
@media only screen and (max-width: 1000px){
	.crm_menu_container{
		flex-direction: column;
	}
	.crm_left_side_panel{
		width: 100%;
	}
	.crm_right_side_panel{
		width: 100%;
	}
	.crm_filter_panel{
		border-left: none;
	}
}
.task_box{
	padding: 10px;
	border: 3px solid #0ae;
	display: flex;
	border-radius: 20px;
	flex-direction: column;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
	margin: 35px;
	align-items: center;
	position: relative;
	justify-content: center;
	text-align: center;
	color: #fff;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
.task_status{
	height: 60px;
	width: 60px;
	position: absolute;
	top: -30px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	border: 3px solid #0ae;
	background-color: #252525;
	background-image: url(/scss/imgs/uncomplete_task.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.task_count{
	position: absolute;
	bottom: -10px;
	right: -13px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 3px;
	z-index: 99999;
	padding-bottom: 3px;
	background: #f90;
	color: #fff;
	border-radius: 5px;
}
.task_status_completed{
	height: 60px;
	width: 60px;
	position: absolute;
	top: -30px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	border: 3px solid #0ae;
	background-color: #252525;
	background-image: url(/scss/imgs/complete_task.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.task_box p{
	margin-top:10px;
	margin-bottom:10px;
	word-break: break-all;
}
.task_header{
	color: #0ae;
	font-weight: bold;
}
.task_for{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border: 3px solid #0ae;
	border-radius: 10px;
}

.task_for_choosen{
	margin-top: 5px;
	margin-bottom: 5px;
	display: inline-flex;
	align-items: center;
	max-height: 150px;
}
.task_for_choosen_photo{
	min-height: 30px;
	min-width: 30px;
	background-image: url(/scss/imgs/user.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50%;
	margin-right: 10px;
}
.task_task{
	padding: 10px;
	border: 3px solid #0ae;
	border-radius: 20px;
	max-width: 300px;
	max-height: 300px;
}
.add_task_menu{
	position: relative;
	top: 0;
	right: 0;
	display: inline-flex;
	border-top: 5px solid #0ae;
	justify-content: center;
	z-index: 99;
	padding: 10px;
	background: url(/scss/imgs/classy_fabric.png) repeat center center;
}
.task_first_column{
	display: flex;
	flex-direction: column;
}
.task_second_column{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
}
.add_task_menu .task_header{
	margin: 10px;
}
.task_for{
	width: 250px;
	height: 100px;color: #fff;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.task_type_menu{
	width: 250px;
	max-height: 0;
	overflow-y: hidden;
	transition: max-height 0.75s;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-bottom: 5px solid #0ae;
}
.task_date_time{
	background: transparent;
	width: 250px;
	height: 40px;
	color: #fff;
	border: 5px solid #0ae;
	border-radius: 10px;
	padding: 10px;
	background: #000;
}
.task_type{
	list-style: none;
	color: #fff;
	cursor: pointer;
	padding: 10px;
}
.choosen_task_type{
	color: #fff;
	text-decoration: none;
	padding: 10px;
}
.add_task_btn{
	padding: 10px;
	border-radius: 10px;
	border: 5px solid #0ae;
	background: transparent;
	color: #0ae;
	transition: background 0.55s, color 0.55s;
	cursor: pointer;
	margin-top: 10px;
	outline: none;
}
.crm_user_card:first-child{
	border-bottom:5px solid #0ae;position:absolute;background:url(/scss/imgs/classy_fabric.png) repeat center center; z-index:99;top: 60px;
}
.crm_cards_container{
	padding-top: 52px;
}
.task_text{
	height: 100px;
	width: 250px;
	padding: 10px;
	resize: none;
	border: 5px solid #0ae;
	border-radius: 10px;
	background: transparent;
	outline: none;
	color: #0ae;
}
.add_task_btn:hover{
	color: #fff;
	background: #0ae;
}
.alert_container{
	height: auto;
	padding: 10px;
	border-radius: 10px;
	z-index: 9999999;
	background: #252525;
	position: fixed;
	top: -600px;
	max-width: 500px;
	min-width: 400px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	min-height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	left: 50%;  transition: top 0.5s;
	transform: translateX(-50%);
	justify-content: center;
}
@media only screen and (max-width: 420px){
	.alert_container{
		max-width: 300px;
		min-width: 300px;
	}
}
.alert_info{
	max-height: 300px;
	width: 100%;
	border-bottom: 2px solid #000;
	padding: 10px;
	font-weight: bold;
	font-size: 15px;
}
.alert_btn{
	padding: 10px;
	border-radius: 10px;
	border: 2px solid #000;
	background: #000;
	cursor: pointer;
	color: #fff;
}
.alert_buttons{
	margin-top: 10px;
	width: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: flex-end;
}
.alert_img{
	height: 80px;
	border-radius: 50%;
	position: absolute;
	top: -90px;
	background-size: 80%;
	background-position: center;
	background-repeat: no-repeat;
	width: 80px;
}