<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>404</title>
  <link rel="shortcut icon" href="/scss/imgs/interhelper_icon.svg" type="image/png">
</head>
<body>
<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <h1>Ошибка <span class="errorcode">404</span></h1>
  <p class="output">Страница, которую вы ищите, была удалена или переименована или вовсе не доступна.</p>
  <p class="output"><a href="javascript:history.go(-1)">вернуться назад</a> ИЛИ <a href="/index">на главную страницу</a>.</p>
</div>
  <style type="text/css">
    @import 'https://fonts.googleapis.com/css?family=Inconsolata';
    html {
      min-height: 100%;
    }
  body {
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    background: #252525;
    font-family: 'Inconsolata', Helvetica, sans-serif;
    font-size: 1.5rem;
    color: rgba(0, 170, 238, 0.8);
    text-shadow:
        0 0 1ex rgba(0, 170, 238, 1),
        0 0 2px rgba(255, 255, 255, 0.8);
  }
  .overlay {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background:
        repeating-linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0,
        rgba(0, 0, 0, 0.3) 50%,
        rgba(0, 0, 0, 0) 100%);
    background-size: auto 4px;
    z-index: 1;
  }

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(0, 170, 238, 0.2) 2%,
      rgba(0, 170, 238, 0.8) 3%,
      rgba(0, 170, 238, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: rgba(0, 170, 170, 0.8);
  text-shadow:
      0 0 1px rgba(0, 170, 170, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}
*/

a {
  color: #f90;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}
  </style>
<script type="text/javascript">
  
</script>
</body>
</html>